# whistlepost-console

./: README.md  bnd.bnd  build.gradle
src/main/resources/SLING-INF/content/: ROOT.json  content.json
src/main/resources/SLING-INF/content/apps/conf/: index.json
src/main/resources/SLING-INF/content/content/: navigation.json  subscriptions.json  welcome.json  wp-admin.json
src/main/resources/SLING-INF/content/content/form/: controls.json
src/main/resources/SLING-INF/content/content/form/analytics/: configure.json
src/main/resources/SLING-INF/content/content/form/branding/: configure.json
src/main/resources/SLING-INF/content/content/form/category/: add.json  edit.json
src/main/resources/SLING-INF/content/content/form/folder/: add.json  edit.json
src/main/resources/SLING-INF/content/content/form/legal/: configure.json
src/main/resources/SLING-INF/content/content/form/robots/: configure.json
src/main/resources/SLING-INF/content/content/form/search/: configure.json
src/main/resources/SLING-INF/content/content/form/sitemap/: configure.json
src/main/resources/SLING-INF/content/content/form/subscription/: add.json  edit.json
src/main/resources/SLING-INF/content/content/integrations/communications/list/: matrix.json  slack.json
src/main/resources/SLING-INF/content/content/subscriptions/: add.json  edit-subscription.json  list.json
src/main/resources/SLING-INF/content/content/subscriptions/list/: current-affairs.json  games.json  health.json  investing.json  lifestyle.json  music.json  pets.json  philosophy.json  productivity.json  recipes.json  science.json  shopping.json  technology.json  travel.json
src/main/resources/SLING-INF/content/content/welcome/: about.json  apis.json  docker.json  getting-started.json  index.json  layouts.json  prerequisites.json  templates.json  webpack.json
src/main/resources/SLING-INF/content/content/welcome/extensions/: analytics.json  httpgateway.json  index.json  links.json  material.json  pages.json  vr.json
src/main/resources/SLING-INF/content/content/wp-admin/: admin.json  articles.json  controls.json  defaults.json  editors.json  extensions.json  footer.json  forms.json  header.json  index.json  layout.json  licenses.json  media.json  navigation.json  overview.json  sites.json  views.json
src/main/resources/SLING-INF/content/content/wp-admin/forms/: add.json
src/main/resources/SLING-INF/content/content/wp-admin/sites/: add.json
src/main/resources/SLING-INF/content/content/wp-admin/views/: add.json
src/main/resources/SLING-INF/content/content/yourimpact/: index.json
(+180 files in other folders)
